<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/select_folder_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择文件"
        android:textColor="?attr/colorOnPrimary"
        android:backgroundTint="?attr/colorPrimary" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:paddingTop="16dp"
        android:text="适用于70迈A400，其他未进行测试。"
        android:textColor="?attr/colorOnBackground"
        android:layout_weight="1" />

    <Button
        android:id="@+id/about_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="16dp"
        android:text="关于"
        android:textColor="?attr/colorOnPrimary"
        android:backgroundTint="?attr/colorPrimary" />

</LinearLayout>
